<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_nav_graph"
            app:startDestination="@id/repoList">

    <fragment android:id="@+id/repoList"
              android:name="io.hvam.android.githubapisample.ui.repo.list.RepoListFragment"
              android:label="GitHub repositories"
              tools:layout="@layout/fragment_repo_list">

        <action android:id="@+id/toRepoDetails"
                app:destination="@id/toRepoDetails"/>
    </fragment>

    <fragment android:id="@+id/toRepoDetails"
              android:name="io.hvam.android.githubapisample.ui.repo.details.RepoDetailsFragment"
              android:label="GitHub repository details"
              tools:layout="@layout/fragment_repo_details">

        <argument
                android:name="repo"
                app:argType="string" />
    </fragment>
</navigation>