<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="io.hvam.android.githubapisample.ui.repo.details.RepoDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/repoName"
            repoName="@{vm.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tmp_repo_name"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoOwnerAvatar" />

        <ImageView
            android:id="@+id/repoOwnerAvatar"
            repoAvatar="@{vm.status}"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_launcher_foreground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/repo_details_owner_avatar_content_description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ownerName"
            ownerName="@{vm.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/tmp_owner"
            android:textSize="23sp"
            app:layout_constraintStart_toEndOf="@+id/repoOwnerAvatar"
            app:layout_constraintTop_toTopOf="@id/repoOwnerAvatar" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ownerUrl"
            ownerUrl="@{vm.status}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tmp_url"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/repoOwnerAvatar"
            app:layout_constraintTop_toBottomOf="@id/ownerName" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            repoUrl="@{vm.status}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/repoName"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>