<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="repo"
            type="io.hvam.android.githubapi.model.RepoInfo" />
        <variable
            name="callback"
            type="io.hvam.android.githubapisample.ui.repo.list.RepoAdapter.ClickListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:clickable="true"
        android:onClick="@{() -> callback.onItemClicked(repo)}" >

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:text="@{repo.name}"
            android:textSize="18sp"
            android:gravity="start"/>

    </com.google.android.material.card.MaterialCardView>

</layout>